#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/COREMOD_memory/../00CORE/00CORE.h

../src/COREMOD_memory/../COREMOD_iofits/COREMOD_iofits.h

../src/COREMOD_memory/../COREMOD_memory/COREMOD_memory.h

../src/COREMOD_memory/../CommandLineInterface/CLIcore.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-
fftw3.h
-
gsl/gsl_rng.h
-
signal.h
-
ImageStreamIO/ImageStruct.h
../src/COREMOD_memory/../CommandLineInterface/ImageStreamIO/ImageStruct.h

../src/COREMOD_memory/../ImageStreamIO/ImageStreamIO.h

../src/COREMOD_memory/../ImageStreamIO/ImageStruct.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-

../src/COREMOD_memory/../info/info.h

/data1/src/milk/src/COREMOD_memory/COREMOD_memory.c
stdint.h
-
unistd.h
-
malloc.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
sys/stat.h
-
sys/file.h
-
sys/mman.h
-
signal.h
-
ncurses.h
-
errno.h
-
semaphore.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
fcntl.h
-
unistd.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
time.h
-
fitsio.h
-
CommandLineInterface/CLIcore.h
/data1/src/milk/src/COREMOD_memory/CommandLineInterface/CLIcore.h
ImageStreamIO/ImageStruct.h
/data1/src/milk/src/COREMOD_memory/ImageStreamIO/ImageStruct.h
ImageStreamIO/ImageStreamIO.h
/data1/src/milk/src/COREMOD_memory/ImageStreamIO/ImageStreamIO.h
info/info.h
/data1/src/milk/src/COREMOD_memory/info/info.h
00CORE/00CORE.h
/data1/src/milk/src/COREMOD_memory/00CORE/00CORE.h
COREMOD_memory/COREMOD_memory.h
/data1/src/milk/src/COREMOD_memory/COREMOD_memory/COREMOD_memory.h
COREMOD_iofits/COREMOD_iofits.h
/data1/src/milk/src/COREMOD_memory/COREMOD_iofits/COREMOD_iofits.h
omp.h
-

