#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ImageStreamIO/../ImageStreamIO/ImageStreamIO.h

../src/ImageStreamIO/../ImageStreamIO/ImageStruct.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-

/data1/src/milk/src/ImageStreamIO/ImageStreamIO.c
stdint.h
-
unistd.h
-
malloc.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
sys/file.h
-
sys/mman.h
-
signal.h
-
semaphore.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
fcntl.h
-
unistd.h
-
errno.h
-
ImageStreamIO/ImageStruct.h
/data1/src/milk/src/ImageStreamIO/ImageStreamIO/ImageStruct.h
ImageStreamIO/ImageStreamIO.h
/data1/src/milk/src/ImageStreamIO/ImageStreamIO/ImageStreamIO.h
mach/mach_time.h
-
time.h
-

