/*! @mainpage Outline

last upaged 2018-04-23


#  Multi-purpose Imaging Libraries toolKit (milk)


---

## Source Code

[milk on github](https://github.com/milk-org/MILK)


---
---


# User Guide

Getting started

- @ref page_installation 
- @ref page_milk_GettingStarted
- @ref page_userinput
	- @ref page_CLI_Overview
	- @ref page_readlinekeys
	- @ref page_command_line_interface
- @ref page_news


---
---

# Programmer's Guide

- @ref page_WorkingWithGit
- @ref page_coding_standards
	- @ref page_Compilation
	- @ref page_ModuleFiles
	- @ref page_DocumentingCode
	- @ref page_TemplateSourceCode
- @ref page_LoadingModules



---

## milk modules

milk is organized in modules to handle command line, memory management, image I/O and standard image computation tasks.



Module                  | Description                          | Souce Code Reference         |
------------------------|--------------------------------------|------------------------------|
CommandLineInterface    | Command interpreter                  |   @ref CLIcore.h             |
ImageStreamIO           | Image format and low-level routines  |   @ref ImageStreamIO.h       |
00CORE                  | Core functions                       |   @ref 00CORE.h              |
COREMOD_memory          | Memory management, image creation    |   @ref COREMOD_memory.h      |
COREMOD_iofits          | Read and write FITS files            |   @ref COREMOD_iofits.h      |
COREMOD_tools           | Misc frequently used functions       |   @ref COREMOD_tools.h       |
COREMOD_arith           | Arithmetic operations on images      |   @ref COREMOD_arith.h       |
info                    | Image information                    |   @ref info.h                |
image_basic             | Frequently used image functions      |   @ref image_basic.h         |
image_filter            | Image filtering, convolution         |   @ref image_filter.h        |
image_format            | Read/write images in several formats |   @ref image_format.h        |
image_gen               | Generate useful images               |   @ref image_gen.h           |
img_reduce              | Combine raw images into single image |   @ref img_reduce.h          |
fft                     | Wrapper to FFTW and other functions  |   @ref fft.h                 |
statistic               | Statistical tools and analysis       |   @ref statistic.h           |
kdtree                  | k-d tree                             |   @ref kdtree.h              |
linARfilterPred         | Linear predictive filtering          |   @ref linARfilterPred.h     |
linopt_imtools.h        | Linear optimization tools            |   @ref linopt_imtools.h      |
psf                     | Point Spread Function analysis       |   @ref psf.h                 |
ZernikePolyn            | Zernike Polynomials                  |   @ref ZernikePolyn.h        |
cudacomp                | Cuda wrapper                         |   @ref cudacomp.h            |





*/


