/*! @mainpage Outline


#  Multi-purpose Imaging Libraries toolKit (milk)



## User's Guide

- @ref page_milk_Introduction
- @ref page_installation 
- @ref page_milk_GettingStarted
- @ref page_userinput
	- @ref page_CLI_Overview
	- @ref page_readlinekeys
	- @ref page_command_line_interface
- @ref page_news



## Programmer's Guide

- @ref page_coding_standards
	- @ref page_Compilation
	- @ref page_ModuleFiles
	- @ref page_DocumentingCode
	- @ref page_TemplateSourceCode
- @ref page_LoadingModules


## FALCON modules

- @ref page_module_00CORE
- @ref page_module_COREMOD_memory
- @ref page_module_COREMOD_iofits
- @ref page_module_COREMOD_tools
- @ref page_module_COREMOD_arith
- @ref page_module_CommandLineInterface
- @ref page_module_ImageStreamIO
- @ref page_module_ZernikePolyn
- @ref page_module_cudacomp
- @ref page_module_fft
- @ref page_module_image_basic
- @ref page_module_image_filter
- @ref page_module_image_format
- @ref page_module_image_gen
- @ref page_module_img_reduce
- @ref page_module_info
- @ref page_module_kdtree
- @ref page_module_linARfilterPred
- @ref page_module_linopt_imtools
- @ref page_module_psf
- @ref page_module_statistic


## Developper's tips

To get latest modules:

	git submodule foreach "(git checkout master; git pull)"



*/


