#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/00CORE/../00CORE/00CORE.h

../src/00CORE/../COREMOD_memory/COREMOD_memory.h

../src/00CORE/../CommandLineInterface/CLIcore.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-
fftw3.h
-
gsl/gsl_rng.h
-
signal.h
-
ImageStreamIO/ImageStruct.h
../src/00CORE/../CommandLineInterface/ImageStreamIO/ImageStruct.h

../src/00CORE/../ImageStreamIO/ImageStruct.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-

/data1/src/milk/src/00CORE/00CORE.c
fitsio.h
-
string.h
-
stdio.h
-
ctype.h
-
malloc.h
-
math.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/syscall.h
-
mach/mach_time.h
-
time.h
-
CommandLineInterface/CLIcore.h
/data1/src/milk/src/00CORE/CommandLineInterface/CLIcore.h
COREMOD_memory/COREMOD_memory.h
/data1/src/milk/src/00CORE/COREMOD_memory/COREMOD_memory.h
00CORE/00CORE.h
/data1/src/milk/src/00CORE/00CORE/00CORE.h

