#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CommandLineInterface/CLIcore.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-
fftw3.h
-
gsl/gsl_rng.h
-
signal.h
-
ImageStreamIO/ImageStruct.h
../src/CommandLineInterface/ImageStreamIO/ImageStruct.h

../src/ImageStreamIO/ImageStruct.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-

../src/ZernikePolyn/ZernikePolyn.h

../src/image_basic/image_basic.h

../src/image_format/image_format.h

../src/img_reduce/img_reduce.h

../src/psf/psf.h

/data1/src/milk/src/CLImain.c
stdio.h
-
stdlib.h
-
CommandLineInterface/CLIcore.h
-
image_basic/image_basic.h
-
image_format/image_format.h
-
img_reduce/img_reduce.h
-
psf/psf.h
-
ZernikePolyn/ZernikePolyn.h
-

