# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/info/CMakeFiles/info.dir/info.c.o
 ../src/info/../00CORE/00CORE.h
 ../src/info/../COREMOD_arith/COREMOD_arith.h
 ../src/info/../COREMOD_iofits/COREMOD_iofits.h
 ../src/info/../COREMOD_memory/COREMOD_memory.h
 ../src/info/../COREMOD_tools/COREMOD_tools.h
 ../src/info/../CommandLineInterface/CLIcore.h
 ../src/info/../ImageStreamIO/ImageStruct.h
 ../src/info/../fft/fft.h
 ../src/info/../info/info.h
 /data1/src/milk/src/info/info.c
