#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/fft/../00CORE/00CORE.h

../src/fft/../COREMOD_arith/COREMOD_arith.h

../src/fft/../COREMOD_iofits/COREMOD_iofits.h

../src/fft/../COREMOD_memory/COREMOD_memory.h

../src/fft/../COREMOD_tools/COREMOD_tools.h

../src/fft/../CommandLineInterface/CLIcore.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-
fftw3.h
-
gsl/gsl_rng.h
-
signal.h
-
ImageStreamIO/ImageStruct.h
../src/fft/../CommandLineInterface/ImageStreamIO/ImageStruct.h

../src/fft/../ImageStreamIO/ImageStruct.h
stdint.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
semaphore.h
-

../src/fft/../fft/fft.h

/data1/src/milk/src/fft/fft.c
stdint.h
-
string.h
-
math.h
-
stdlib.h
-
stdio.h
-
mach/mach_time.h
-
time.h
-
fftw3.h
-
omp.h
-
CommandLineInterface/CLIcore.h
/data1/src/milk/src/fft/CommandLineInterface/CLIcore.h
00CORE/00CORE.h
/data1/src/milk/src/fft/00CORE/00CORE.h
COREMOD_memory/COREMOD_memory.h
/data1/src/milk/src/fft/COREMOD_memory/COREMOD_memory.h
COREMOD_iofits/COREMOD_iofits.h
/data1/src/milk/src/fft/COREMOD_iofits/COREMOD_iofits.h
COREMOD_arith/COREMOD_arith.h
/data1/src/milk/src/fft/COREMOD_arith/COREMOD_arith.h
COREMOD_tools/COREMOD_tools.h
/data1/src/milk/src/fft/COREMOD_tools/COREMOD_tools.h
fft/fft.h
/data1/src/milk/src/fft/fft/fft.h

